{
  "appId": "com.perfectfit.game",
  "appName": "Perfect Fit",
  "webDir": "www",
  "backgroundColor": "#191036",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#191036"
  }
}
