{
  "name": "perfect-fit",
  "version": "1.0.0",
  "description": "Perfect Fit — a lovely little rage game about precision. Hold to grow the shape, release when it fits.",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8080 -d www"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
